analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 77653,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 138912,\\n    \\"name\\"\: \\"Organization data.rahko\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 91051,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 77653\\n}"
analytics.testresult.autosubmit=true
